{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-745033b9-637e-464f-ad20-248c15aee2fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}